image: docker:latest
stages:
  - build

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"

docker-build:
  stage: build
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_JOB_ID" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_JOB_ID"